# frpc-spring-boot-starter

./: README.md  pom.xml
frpc-example-springboot/: pom.xml
frpc-example-springboot/src/main/java/io/github/jxch/frp/frpc/example/: FrpcExampleApp.java  FrpcExampleController.java
frpc-example-springboot/src/main/resources/: application.yml
src/main/java/io/github/jxch/frp/frpc/: FrpcClient.java  FrpcConnectionStatus.java  FrpcRunner.java  FrpcToml.java
src/main/java/io/github/jxch/frp/frpc/config/: FrpcAutoConfiguration.java  FrpcProperties.java  FrpcProxyProperties.java
src/main/java/io/github/jxch/frp/frpc/event/: FrpcStartEvent.java
src/main/java/io/github/jxch/frp/frpc/model/: ProxyApiRes.java  ProxyInfoRes.java
